#################################
# Unreal Engine Generated Files #
#################################
/[Bb]uild
/[Bb]uilds
/Binaries
/DerivedDataCache
/Intermediate
/Saved

#################################
# Visual Studio Generated Files #
#################################
# Cache Directory
.vs
# User Specific Files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates
# CPP Cache Files
*.VC.db
*.VC.opendb
*.VC.db-shm
*.VC.db-wal
*.opendb
*.opensdf
*.sdf
*_BuildData.uasset
*_Autosaves/
*_Backup/
*.obj
*.pdb
*.exe
*.dll
*.app
*.ipa
*.dylib
*.lib
*.a
# Solution Files
*.sln
# VSCode Cache Directory
.vscode
# VSCode History Files
**/.history

#################################
# Miscellaneous Generated Files #
#################################
# ADD AS NEED BE
# Don’t commit debug symbols or generated content
*.pdb
*.idb
*.ilk
*.exp
*.log
*.pch
*.bsc
.vscode/
.idea/
*.iml
.vs/
